" let s:file_extension_matches = {
"   \ 'styl'     : green,
"   \ 'sass'     : pink,
"   \ 'scss'     : pink,
"   \ 'htm'      : darkOrange,
"   \ 'html'     : darkOrange,
"   \ 'erb'      : red,
"   \ 'slim'     : orange,
"   \ 'ejs'      : yellow,
"   \ 'css'      : blue,
"   \ 'less'     : darkBlue,
"   \ 'md'       : yellow,
"   \ 'mdx'      : yellow,
"   \ 'markdown' : yellow,
"   \ 'rmd'      : yellow,
"   \ 'json'     : beige,
"   \ 'js'       : beige,
"   \ 'mjs'      : beige,
"   \ 'jsx'      : blue,
"   \ 'rb'       : red,
"   \ 'php'      : purple,
"   \ 'py'       : yellow,
"   \ 'pyc'      : yellow,
"   \ 'pyo'      : yellow,
"   \ 'pyd'      : yellow,
"   \ 'coffee'   : brown,
"   \ 'mustache' : orange,
"   \ 'hbs'      : orange,
"   \ 'conf'     : white,
"   \ 'ini'      : white,
"   \ 'yml'      : white,
"   \ 'yaml'     : white,
"   \ 'toml'     : white,
"   \ 'bat'      : white,
"   \ 'jpg'      : aqua,
"   \ 'jpeg'     : aqua,
"   \ 'bmp'      : aqua,
"   \ 'png'      : aqua,
"   \ 'webp'     : aqua,
"   \ 'gif'      : aqua,
"   \ 'ico'      : aqua,
"   \ 'twig'     : green,
"   \ 'cpp'      : blue,
"   \ 'c++'      : blue,
"   \ 'cxx'      : blue,
"   \ 'cc'       : blue,
"   \ 'cp'       : blue,
"   \ 'c'        : blue,
"   \ 'cs'       : blue,
"   \ 'h'        : blue,
"   \ 'hh'       : blue,
"   \ 'hpp'      : blue,
"   \ 'hxx'      : blue,
"   \ 'hs'       : beige,
"   \ 'lhs'      : beige,
"   \ 'lua'      : purple,
"   \ 'java'     : purple,
"   \ 'sh'       : lightPurple,
"   \ 'fish'     : green,
"   \ 'bash'     : lightPurple,
"   \ 'zsh'      : white,
"   \ 'ksh'      : white,
"   \ 'csh'      : white,
"   \ 'awk'      : white,
"   \ 'ps1'      : blue,
"   \ 'ml'       : yellow,
"   \ 'mli'      : yellow,
"   \ 'diff'     : white,
"   \ 'db'       : blue,
"   \ 'sql'      : darkBlue,
"   \ 'dump'     : blue,
"   \ 'clj'      : green,
"   \ 'cljc'     : green,
"   \ 'cljs'     : green,
"   \ 'edn'      : green,
"   \ 'scala'    : red,
"   \ 'go'       : beige,
"   \ 'dart'     : blue,
"   \ 'xul'      : darkOrange,
"   \ 'sln'      : purple,
"   \ 'suo'      : purple,
"   \ 'pl'       : blue,
"   \ 'pm'       : blue,
"   \ 't'        : blue,
"   \ 'rss'      : darkOrange,
"   \ 'f#'       : darkBlue,
"   \ 'fsscript' : blue,
"   \ 'fsx'      : blue,
"   \ 'fs'       : blue,
"   \ 'fsi'      : blue,
"   \ 'rs'       : darkOrange,
"   \ 'rlib'     : darkOrange,
"   \ 'd'        : red,
"   \ 'erl'      : lightPurple,
"   \ 'hrl'      : pink,
"   \ 'ex'       : purple,
"   \ 'exs'      : purple,
"   \ 'eex'      : purple,
"   \ 'leex'     : white,
"   \ 'vim'      : green,
"   \ 'ai'       : darkOrange,
"   \ 'psd'      : darkBlue,
"   \ 'psb'      : darkBlue,
"   \ 'ts'       : blue,
"   \ 'tsx'      : blue,
"   \ 'jl'       : juliaPurple,
"   \ 'pp'       : white,
"   \ 'vue'      : vuejs,
"   \ 'elm'      : white,
"   \ 'swift'    : orange,
"   \ 'xcplayground' : s:orange
" \}

let s:file_node_exact_matches = {
  \ 'gruntfile.coffee'                 : 'gruntfile',
  \ 'gruntfile.js'                     : 'gruntfile',
  \ 'gruntfile.ls'                     : 'procfile',
  \ 'gulpfile.coffee'                  : 'gulpfile',
  \ 'gulpfile.js'                      : 'gulpfile',
  \ 'gulpfile.ls'                      : 'gulpfile',
  \ 'mix.lock'                         : 'mix',
  \ 'dropbox'                          : 'dropbox',
  \ '.gitconfig'                       : 'git',
  \ '.gitignore'                       : 'git',
  \ '.gitlab-ci.yml'                   : 'git',
  \ '.bashrc'                          : 'bashrc',
  \ '.zshrc'                           : 'bashrc',
  \ '.vimrc'                           : 'vim',
  \ '.gvimrc'                          : 'vim',
  \ '_vimrc'                           : 'vim',
  \ '_gvimrc'                          : 'vim',
  \ '.bashprofile'                     : 'bashrc',
  \ 'favicon.ico'                      : 'favicon',
  \ 'license'                          : 'license',
  \ 'procfile'                         : 'procfile',
  \ 'dockerfile'                       : 'docker',
  \ 'docker-compose.yml'               : 'docker',
  \ 'makefile'                         : 'makefile',
  \ 'cmakelists.txt'                   : 'cmake',
\}

let s:file_node_pattern_matches = {
  \ '.*jquery.*\.js$'       : 'jquery',
  \ '.*angular.*\.js$'      : 'angular',
  \ '.*backbone.*\.js$'     : 'backbone',
  \ '.*require.*\.js$'      : 'requirejs',
  \ '.*materialize.*\.js$'  : 'materialize',
  \ '.*materialize.*\.css$' : 'materialize',
  \ '.*mootools.*\.js$'     : 'mootols',
  \ '.*vimrc.*'             : 'vim'
\}

function! utils#getftp(fname)
  " TODO: classify by '.<extension>'

  for [key, val] in items(s:file_node_exact_matches)
    if a:fname =~ '\c'.key.'$'
      return val
    endif
  endfor
  for [key, val] in items(s:file_node_exact_matches)
    if a:fname =~ key
      return val
    endif
  endfor
  return ''
endfunction

